#ifndef XYweuiHKEIncluded
#define XYweuiHKEIncluded

#include "XYwebase.j"

library XYweuiHKE requires XYwebase

function CSM_Z64 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_Z94 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_zz4 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_z14 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_z24 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_z45 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_z95 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_zZ5 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_zz5 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_z35 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_z55 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function CSM_Zz6 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function HKE_ZZ7Z takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function HKE_ZzZZ takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function HKE_zZ5 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction
function HKE_zz4 takes nothing returns nothing
    call XYweuiOpenAll2() 
endfunction

function XYweuiHKEa takes nothing returns nothing
local unit CSM_ZZ = null 
local unit CSM_zZ = null 
local unit CSM_Zz = null 
local unit CSM_zz = null 
local unit CSM_Z0 = null 
local unit CSM_z0 = null 
local unit CSM_Z1 = null 
local unit CSM_z1 = null 
local unit CSM_Z2 = null 
local unit CSM_z2 = null 
local unit CSM_Z3 = null 
local unit CSM_z3 = null 
local unit CSM_Z4 = null 
local unit CSM_z4 = null 
local unit udg__55you_players = null 
local unit udg__55you_suffer = null 
local unit udg__55you_p = null 
local unit udg__55you_player = null 
local unit udg__55you_show = null 
local unit gg_trg__55you_init = null 
local unit gg_trg__55you_refresh = null 
local unit gg_trg__55you_suffer = null 
local unit gg_trg__55you_cd = null 
local unit gg_trg__55you_p = null 
local unit gg_trg__55you = null 
local unit efl_ZZ = null 
local unit efl_zZ = null 
local unit efl_Zz = null 
local unit efl_zz = null 
local unit hke_ZZ = null 
local unit hke_zZ = null 
local unit hke_Zz = null 
local unit hke_zz = null 
local unit gg_trg_CD = null 
local unit gg_trg_NOCD = null 
local unit gg_trg_CSH_CD = null
local unit hke_zz4 = null 
local unit hke_ZZ7Z = null 
local unit hke_ZzZZ = null 
local unit hke_zZ5 = null 
local unit AntiCheatHke = null
call XYweuiOpenAll2()
endfunction

endlibrary

#endif /// XYweuiHKEIncluded
