//===========================================================================
//
// 只是另外一张魔兽争霸的地图
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Nov 21 04:56:35 2021
//   Map Author: 未知
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

#define USE_BJ_ANTI_LEAK
#include <YDTrigger/Import.h>
#include <YDTrigger/YDTrigger.h>
globals
    // Generated
    trigger                 gg_trg_______u             = null
#include <YDTrigger/Globals.h>
endglobals
#include <YDTrigger/Function.h>

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hpal', 570.0, 552.3, 51.429 )
    set u = CreateUnit( p, 'hpea', -552.3, 69.1, 282.313 )
    set u = CreateUnit( p, 'hpea', -145.7, -39.9, 323.623 )
    set u = CreateUnit( p, 'hpea', 96.7, -330.2, 92.189 )
    set u = CreateUnit( p, 'hpea', -524.6, -462.3, 34.256 )
    set u = CreateUnit( p, 'hfoo', 502.5, -170.6, 231.775 )
    set u = CreateUnit( p, 'hfoo', 705.6, -242.4, 293.674 )
    set u = CreateUnit( p, 'hfoo', 813.7, -187.0, 59.053 )
    set u = CreateUnit( p, 'hfoo', 846.7, -125.9, 192.179 )
    set u = CreateUnit( p, 'Hblm', 123.7, 250.6, 0.000 )
    set u = CreateUnit( p, 'Hamg', -299.6, 414.6, 1.033 )
    set u = CreateUnit( p, 'Hmkg', 329.3, 207.7, 69.337 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: 简介
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
#define TestMode
#include "Crainax/Alljass.h"
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_______u(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "只是另外一张魔兽争霸的地图" )
    call SetMapDescription( "没有说明" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -2048.0, 1088.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

/**/
