#ifndef UIConstantsIncluded
#define UIConstantsIncluded



//Index名:
#define STRING_BUTTON         "Btn"
#define STRING_IMAGE          "Image"
#define STRING_IMAGE_TOOLTIPS "ToolTips"
#define STRING_SPRITE         "Sprite"
#define STRING_TEXT           "Text"
#define STRING_SLIDER_NORMAL  "NormalSlider"

//默认原生图片路径
#define UI_STRING_PATH_BLANK "UI\\Widgets\\EscMenu\\Human\\blank-background.blp"

//模板名
#define TEMPLATE_BLANK_BUTTON       "BlankButtonTemplate"
#define TEMPLATE_NORMAL_BUTTON      "ButtonTemplate" //无声
#define TEMPLATE_TEXT_BUTTON        "TextButtonTemplate"
#define TEMPLATE_IMAGE              "ImageTemplate"
#define TEMPLATE_IMAGE_TOOLTIPS     "ToolTipsTemplate"
#define TEMPLATE_IMAGE_TOOLTIPS_2   "ToolTipsTemplate2"
#define TEMPLATE_IMAGE_TOOLTIPS_1_2 "ToolTipsTemplate3"
#define TEMPLATE_SPRITE             "SpriteTemplate"
#define TEMPLATE_TEXT               "TextTemplate"
#define TEMPLATE_TEXT_LEFT          "TextTempLeft"
#define TEMPLATE_TEXT_LEFTCENTER    "TextTempLeftMiddle"
#define TEMPLATE_TEXT_RIGHT         "TextTempRight"
#define TEMPLATE_SLIDER_NORMAL      "NormalSlider"


#endif
