// ------------------------------------------------------------------------
// Each section corresponds to a field type in the Object Editor
// The section name should match the 'type' from <Object>MetaData.slk
//
// Key: Sort - Flag indicating to sort the list by name in editor display
// Key: NumValues - Number of string values this type can take
// 
// Values:
//   Key: 2 digit index
//   Value 0: data string
//   Value 1: display string (should be WESTRING reference)
//   Value 2: game version (0 for normal (default), 1 for expansion)

[regenType生命回复类型]
00=none,无
01=always,总是
02=blight,只在荒芜地表上
03=day,只在白天
04=night,只在夜晚
NumValues=5

[weapsOn 允许攻击模式]
00=0,无
01=1,只有攻击1
02=2,只有攻击2
03=3,全部
NumValues=4

[deathType 死亡类型]
00=0,无法召唤,不会腐化
01=1,可召唤,不会腐化
02=2,无法召唤,会腐化
03=3,可召唤,会腐化
NumValues=4

[weapTp 武器类型]
00=normal,近战
01=instant,立即
02=artillery,炮火
03=aline,炮火(穿透)
04=missile,箭矢
05=msplash,箭矢(溅射)
06=mbounce,箭矢(弹射)
07=mline,箭矢(穿透)
NumValues=8

[atkType 攻击类型]
00=unknown,没有
01=normal,普通
02=pierce,穿刺
03=siege,攻城
04=spells,法术
05=chaos,混乱
06=magic,魔法
07=hero,英雄
NumValues=8

[targetType]
00=ground,地面
01=air,空中
02=structure,建筑
03=ward,守卫
NumValues=4

[movetp 类型]
00=foot,步行
01=horse,骑马
02=fly,飞行
03=hover,浮空(陆)
04=float,漂浮(水),1
05=amph,两栖,1
NumValues=6

[defType 护甲类型]
00=normal,普通
01=small,小型
02=medium,中型
03=large,大型
04=fort,城墙
05=hero,英雄
06=divine,神圣
07=none,无装甲
NumValues=8

[defenseTypeInt]
00=4,普通
01=0,小型
02=1,中型
03=2,大型
04=3,城墙
05=5,英雄
06=6,神圣
07=7,无装甲
NumValues=8

[attributeType]
00=AGI,敏捷
01=INT,智力
02=STR,力量
NumValues=3

[detectionType]
00=0,无
01=1,隐形
02=2,钻地
03=3,全部
NumValues=4

[type 单位类别]
Sort=1
00=giant,泰坦族(WESTRING_UE_UNITCLASS_GIANTG)
01=undead,不死族(WESTRING_UE_UNITCLASS_UNDEADU )
02=summoned,召唤生物(WESTRING_UE_UNITCLASS_SUMMONEDS)
03=mechanical,机械类(WESTRING_UE_UNITCLASS_MECHANICALM)
04=peon,工人(WESTRING_UE_UNITCLASS_PEONK)
05=sapper,自爆工兵(WESTRING_UE_UNITCLASS_SAPPERC)
06=townhall,城镇大厅(WESTRING_UE_UNITCLASS_TOWNHALLH)
07=tree,树木(WESTRING_UE_UNITCLASS_TREET)
08=ward,守卫(WESTRING_UE_UNITCLASS_WARDD)
09=ancient,古树(WESTRING_UE_UNITCLASS_ANCIENTA)
10=standon,可通行(WESTRING_UE_UNITCLASS_STANDONW)
11=neutral,中立(WESTRING_UE_UNITCLASS_NEUTRALN)
12=tauren,牛头人(WESTRING_UE_UNITCLASS_TAURENR)
NumValues=13

[race 种族]
Sort=1
00=human,WESTRING_RACE_HUMAN
01=orc,WESTRING_RACE_ORC
02=undead,WESTRING_RACE_UNDEAD
03=nightelf,WESTRING_RACE_NIGHTELF
04=demon,恶魔
05=creeps,野外生物
06=critters,动物
07=other,其它
08=commoner,平民
09=naga,娜迦,1
10=unknown,无,1
NumValues=11

[requirePlace 放置不允许]
Sort=1
00=blighted,不是荒芜之地
01=unbuildable,可建造地面
02=unflyable,空中单位可通行
03=unwalkable,可通行地面
04=unamph,两栖单位可通行
05=unfloat,可通行海面
NumValues=6

[preventPlace 放置要求]
Sort=1
00=blighted,不是荒芜之地
01=unbuildable,可建造地面
02=unflyable,空中单位可通行
03=unwalkable,可通行地面
04=unamph,两栖单位可通行
05=unfloat,可通行海面
NumValues=6

[targs 目标]
Sort=1
00=air,空中
01=alive,存活
02=allies,联盟
03=dead,死亡
04=debris,残骸
05=enemies,敌人
06=ground,地面
07=hero,英雄
08=invulnerable,无敌
09=item,物品
10=mechanical,机械类
11=neutral,中立
12=none,没有
13=nonhero,非-英雄
14=nonsapper,非-自爆工兵
15=notself,别人
16=organic,有机生物
17=player,玩家单位
18=sapper,自爆工兵
19=self,自己
20=structure,建筑
21=terrain,地形
22=tree,树木
23=vulnerable,可攻击的
24=wall,墙
25=ward,守卫
26=ancient,古树
27=nonancient,非-古树
28=friend,友军单位
29=bridge,桥
30=decoration,装饰物
NumValues=31

[class 升级类型]
00=armor,装甲
01=artillery,炮火
02=melee,近战
03=ranged,远程
04=caster,魔法
NumValues=5

[效果 effect]
Sort=1
00=rarm,应用防御升级奖励
01=ratt,应用攻击升级奖励
02=ratx,应用攻击升级奖励EX
03=radl,应用攻击升级奖励DMGLOSS
04=ratd,应用攻击升级奖励DICE
05=ratr,应用攻击升级奖励RANGE
06=rats,应用攻击升级奖励SPEED
07=rasd,应用攻击升级奖励SPILLDST
08=rasr,应用攻击升级奖励SPILLRAD
09=ratc,应用攻击升级奖励TARGCOUNT
10=raud,光环数据奖励
11=renw,攻击允许
12=rent,黄金采集奖励(缠绕)
13=rhpo,生命值奖励(%)
14=rhpx,生命值奖励(%)EX
15=rhpr,生命值奖励(%)REGEN
16=rlum,木材采集奖励
17=rmim,魔法免疫
18=rman,魔法值奖励 (%)
19=rmnx,魔法值奖励 (%)EX
20=rmnr,魔法值奖励 (%)REGEN
21=rmin,黄金采集奖励
22=rmov,移动速度奖励 (%)
23=rmvx,移动速度奖励 (%)EX
24=rrai,复活死尸持续时间奖励
25=rroo,攻击允许(扎根)
26=rsig,视野范围奖励
27=rlev,技能等级奖励
28=rspi,尖刺障碍
29=ruro,攻击允许(拔起)
30=rtma,单位可用性更改
31=rart,防御类型更改
32=rauv,增加夜视能力
NumValues=33

[物品分类 class]
00=Permanent,永久
01=Charged,可充
02=PowerUp,力量提升
03=Artifact,人造
04=Purchasable,可购买
05=Campaign,战役
06=Miscellaneous,混杂
NumValues=7

[armor 装甲类型]
Sort=1
00=Flesh,肉体
01=Metal,金属
02=Wood,木头
03=Ethereal,气态
04=Stone,石头
NumValues=5

[unitShadow 阴影图像(单位)]
Sort=1
00=Shadow,普通
01=ShadowFlyer,飞行物
NumValues=2

[teamColor]
00=-1,自动匹配
01=0,WESTRING_PLAYER_00
02=1,WESTRING_PLAYER_01
03=2,WESTRING_PLAYER_02
04=3,WESTRING_PLAYER_03
05=4,WESTRING_PLAYER_04
06=5,WESTRING_PLAYER_05
07=6,WESTRING_PLAYER_06
08=7,WESTRING_PLAYER_07
09=8,WESTRING_PLAYER_08
10=9,WESTRING_PLAYER_09
11=10,WESTRING_PLAYER_10
12=11,WESTRING_PLAYER_11
13=12,WESTRING_PLAYER_NA
NumValues=14

[buffType AI放置类型]
Sort=1
00=_,WESTRING_NONE
01=townhall,基地
02=resource,资源
03=factory,工厂
04=buffer,普通
NumValues=5

[weapType 武器声音]
Sort=1
00=AxeMediumChop,斧头中砍
01=MetalHeavyBash,金属重击
02=MetalHeavyChop,金属重砍
03=MetalHeavySlice,金属重切
04=MetalLightChop,金属轻砍
05=MetalLightSlice,金属轻切
06=MetalMediumBash,金属中击
07=MetalMediumChop,金属中砍
08=MetalMediumSlice,金属中切
09=RockHeavyBash,岩石重击
10=WoodHeavyBash,木头重击
11=WoodLightBash,木头轻击
12=WoodMediumBash,木头中击
NumValues=13

[morphFlags]
Sort=1
00=0,不可中断
01=1,着陆时直接变形
02=2,起飞时直接变形
03=3,永久变形
04=4,需要费用
NumValues=5

[silence]
Sort=1
00=0,近战
01=1,远程
02=2,特殊
03=3,魔法
NumValues=4

[stackFlags]
Sort=1
00=0,伤害
01=1,移动速度
02=2,攻击速度
03=3,杀死单位
NumValues=4

[interactionFlags]
Sort=1
00=0,有物品栏的单位
01=1,非建筑单位
02=2,任何
NumValues=3

[pickFlags]
Sort=1
00=0,基地
01=1,资源
02=2,工厂
03=3,普通
NumValues=4

[versionFlags]
00=0,混乱之治
01=1,冰封王座
NumValues=2

[fullFlags]
00=0,从不
01=1,生命
02=2,魔法
03=3,总是
NumValues=4

[channelType]
00=0,无目标
01=1,单位目标
02=2,点目标
03=3,单位目标POINT
NumValues=4

[channelFlags]
00=0,图标可见
01=1,目标选取图像
02=2,物理魔法
03=3,通用魔法
04=4,单独施放
NumValues=5

[spellDetail]
00=0,低
01=1,中
02=2,高
NumValues=3

[techAvail]
00=-1,可用
01=1,不可用
NumValues=2

[LightningEffect 闪电效果]
Sort=1
00=CLPB,主闪电链
01=CLSB,次闪电链
02=MBUR,法力燃烧
03=CHIM,闪电攻击
04=AFOD,死亡之指
05=HWPB,主医疗波
06=HWSB,次医疗波
07=MFPB,魔力之焰
08=DRAB,汲取生命和魔法
09=DRAL,汲取生命
10=DRAM,汲取魔法
11=FORK,叉状闪电
12=SPLK,灵魂锁链
13=LEAS,空中锁镣
NumValues=14
