本地路径
初始化
内置japi: call FrameFindByName("LumberText", 0) == 148d8bb0 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 0) == 13ba5280 BACKDROP)
内置japi: call FrameFindByName("GoldText", 0) == 148d8968 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 0) == 13ba5098 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 0) == 14815578 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 0) == 14815380 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 0) == 14815188 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 0) == 148d8720 TEXT)
内置japi: call FrameFindByName("ColorBorder", 0) == 13ba4eb0 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 0) == 13ba4cc8 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 0) == 16a60e48 )
内置japi: call FrameFindByName("LumberText", 0) == 148d7050 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 0) == 13ba3400 BACKDROP)
内置japi: call FrameFindByName("GoldText", 0) == 148d6e08 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 0) == 13ba3218 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 0) == 14813dd8 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 0) == 14813be0 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 0) == 148139e8 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 0) == 148d6bc0 TEXT)
内置japi: call FrameFindByName("ColorBorder", 0) == 13ba3030 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 0) == 13ba2e48 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 0) == 16a60788 )
内置japi: call FrameFindByName("LogAreaScrollBar", 0) == 13ac04b8 SCROLLBAR)
内置japi: call FrameFindByName("LogArea", 0) == 13aa0508 TEXTAREA)
内置japi: call FrameFindByName("LogAreaBackdrop", 0) == 13ba6d30 BACKDROP)
内置japi: call FrameFindByName("LogOkButtonText", 0) == 148da4c8 TEXT)
内置japi: call FrameFindByName("LogOkButton", 0) == 137649f0 TEXTBUTTON)
内置japi: call FrameFindByName("LogTitle", 0) == 148da280 TEXT)
内置japi: call FrameFindByName("LogBackdrop", 0) == 13ba6b48 BACKDROP)
内置japi: call FrameFindByName("LogDialog", 0) == 149000c8 )
内置japi: call FrameFindByName("LumberText", 0) == 148d54f0 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 0) == 13ba1580 BACKDROP)
内置japi: call FrameFindByName("GoldText", 0) == 148d52a8 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 0) == 13ba1398 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 0) == 14812638 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 0) == 14812440 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 0) == 14812248 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 0) == 148d5060 TEXT)
内置japi: call FrameFindByName("ColorBorder", 0) == 13ba0088 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 0) == 13ba0270 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 0) == 16a600c8 )
内置japi: call FrameFindByName("AllianceBackdrop", 0) == 14800088 BACKDROP)
内置japi: call FrameFindByName("AlliedVictoryLabel", 0) == 148d4e18 TEXT)
内置japi: call FrameFindByName("AlliedVictoryCheckBox", 0) == 14812050 CHECKBOX)
内置japi: call FrameFindByName("AllianceCancelButtonText", 0) == 148d4bd0 TEXT)
内置japi: call FrameFindByName("AllianceCancelButton", 0) == 137647e8 TEXTBUTTON)
内置japi: call FrameFindByName("AllianceAcceptButtonText", 0) == 148d4988 TEXT)
内置japi: call FrameFindByName("AllianceAcceptButton", 0) == 137645e0 TEXTBUTTON)
内置japi: call FrameFindByName("LumberHeader", 0) == 148d4740 TEXT)
内置japi: call FrameFindByName("GoldHeader", 0) == 148d44f8 TEXT)
内置japi: call FrameFindByName("UnitsHeader", 0) == 148d42b0 TEXT)
内置japi: call FrameFindByName("VisionHeader", 0) == 148d4068 TEXT)
内置japi: call FrameFindByName("AllyHeader", 0) == 148d3e20 TEXT)
内置japi: call FrameFindByName("PlayersHeader", 0) == 148d3bd8 TEXT)
内置japi: call FrameFindByName("ResourceTradingTitle", 0) == 148d3990 TEXT)
内置japi: call FrameFindByName("AllianceTitle", 0) == 148d3748 TEXT)
内置japi: call FrameFindByName("AllianceDialog", 0) == 138e00c8 )
内置japi: call FrameFindByName("MapListBoxBackdrop", 0) == 13a69ec0 BACKDROP)
内置japi: call FrameFindByName("MapListScrollBar", 0) == 14920088 SCROLLBAR)
内置japi: call FrameFindByName("DecoratedMapListBox", 0) == 138d00c8 )
内置japi: call FrameFindByName("DeleteCancelButtonText", 0) == 148d3500 TEXT)
内置japi: call FrameFindByName("DeleteCancelButton", 0) == 137643d8 TEXTBUTTON)
内置japi: call FrameFindByName("DeleteDeleteButtonText", 0) == 148d32b8 TEXT)
内置japi: call FrameFindByName("DeleteDeleteButton", 0) == 137641d0 TEXTBUTTON)
内置japi: call FrameFindByName("DeleteMessageText", 0) == 148d3070 TEXT)
内置japi: call FrameFindByName("DeleteTitleText", 0) == 148d2e28 TEXT)
内置japi: call FrameFindByName("DeleteOnly", 0) == 13982d18 FRAME)
内置japi: call FrameFindByName("EscMenuDeleteContainer", 0) == 13982ba8 FRAME)
内置japi: call FrameFindByName("OverwriteCancelButtonText", 0) == 148d2be0 TEXT)
内置japi: call FrameFindByName("OverwriteCancelButton", 0) == 13763fc8 TEXTBUTTON)
内置japi: call FrameFindByName("OverwriteOverwriteButtonText", 0) == 148d2998 TEXT)
内置japi: call FrameFindByName("OverwriteOverwriteButton", 0) == 13763dc0 TEXTBUTTON)
内置japi: call FrameFindByName("OverwriteMessageText", 0) == 148d2750 TEXT)
内置japi: call FrameFindByName("OverwriteTitleText", 0) == 148d2508 TEXT)
内置japi: call FrameFindByName("OverwriteOnly", 0) == 13982a38 FRAME)
内置japi: call FrameFindByName("EscMenuOverwriteContainer", 0) == 139828c8 FRAME)
内置japi: call FrameFindByName("SaveGameFileEditBoxText", 0) == 148d19a0 TEXT)
内置japi: call FrameFindByName("SaveGameFileEditBox", 0) == 149100c8 EDITBOX)
内置japi: call FrameFindByName("SaveGameCancelButtonText", 0) == 148d1758 TEXT)
内置japi: call FrameFindByName("SaveGameCancelButton", 0) == 13763bb8 TEXTBUTTON)
内置japi: call FrameFindByName("SaveGameDeleteButtonText", 0) == 148d1510 TEXT)
内置japi: call FrameFindByName("SaveGameDeleteButton", 0) == 137639b0 TEXTBUTTON)
内置japi: call FrameFindByName("SaveGameSaveButtonText", 0) == 148d12c8 TEXT)
内置japi: call FrameFindByName("SaveGameSaveButton", 0) == 137637a8 TEXTBUTTON)
内置japi: call FrameFindByName("SaveGameTitleText", 0) == 148d1080 TEXT)
内置japi: call FrameFindByName("SaveOnly", 0) == 13982758 FRAME)
内置japi: call FrameFindByName("LoadGameCancelButtonText", 0) == 148d0e38 TEXT)
内置japi: call FrameFindByName("LoadGameCancelButton", 0) == 137635a0 TEXTBUTTON)
内置japi: call FrameFindByName("LoadGameLoadButtonText", 0) == 148d0bf0 TEXT)
内置japi: call FrameFindByName("LoadGameLoadButton", 0) == 13763398 TEXTBUTTON)
内置japi: call FrameFindByName("LoadGameTitleText", 0) == 148d09a8 TEXT)
内置japi: call FrameFindByName("LoadOnly", 0) == 139825e8 FRAME)
内置japi: call FrameFindByName("FileListFrame", 0) == 13982478 FRAME)
内置japi: call FrameFindByName("SaveAndLoad", 0) == 13982308 FRAME)
内置japi: call FrameFindByName("EscMenuSaveLoadContainer", 0) == 13982198 FRAME)
内置japi: call FrameFindByName("EscMenuSaveGamePanel", 0) == 148f00d0 )
内置japi: call FrameFindByName("CancelButtonText", 0) == 148d0760 TEXT)
内置japi: call FrameFindByName("OptionsCancelButton", 0) == 13763190 TEXTBUTTON)
内置japi: call FrameFindByName("OKButtonText", 0) == 148d0518 TEXT)
内置japi: call FrameFindByName("OptionsOKButton", 0) == 13762f88 TEXTBUTTON)
内置japi: call FrameFindByName("BottomButtonPanel", 0) == 13982028 FRAME)
内置japi: call FrameFindByName("ExtraHighLatencyLabel", 0) == 148d02d0 TEXT)
内置japi: call FrameFindByName("HighLatencyLabel", 0) == 148d0088 TEXT)
内置japi: call FrameFindByName("LowLatencyLabel", 0) == 1399fdc0 TEXT)
内置japi: call FrameFindByName("ExtraHighLatencyRadio", 0) == 14811e58 CHECKBOX)
内置japi: call FrameFindByName("HighLatencyRadio", 0) == 14811c60 CHECKBOX)
内置japi: call FrameFindByName("LowLatencyRadio", 0) == 14811a68 CHECKBOX)
内置japi: call FrameFindByName("LatencyInfo2", 0) == 1399fb78 TEXT)
内置japi: call FrameFindByName("LatencyInfo1", 0) == 1399f930 TEXT)
内置japi: call FrameFindByName("NetworkLabel", 0) == 1399f6e8 TEXT)
内置japi: call FrameFindByName("NetworkTitleText", 0) == 1399f4a0 TEXT)
内置japi: call FrameFindByName("NetworkPanel", 0) == 13981eb8 FRAME)
内置japi: call FrameFindByName("PositionalLabel", 0) == 1399f258 TEXT)
内置japi: call FrameFindByName("PositionalCheckBox", 0) == 14811870 CHECKBOX)
内置japi: call FrameFindByName("EnviroLabel", 0) == 1399f010 TEXT)
内置japi: call FrameFindByName("EnviroCheckBox", 0) == 14811678 CHECKBOX)
内置japi: call FrameFindByName("ProviderValue", 0) == 1399edc8 TEXT)
内置japi: call FrameFindByName("ProviderLabel", 0) == 1399eb80 TEXT)
内置japi: call FrameFindByName("SubtitlesLabel", 0) == 1399e938 TEXT)
内置japi: call FrameFindByName("SubtitlesCheckBox", 0) == 14811480 CHECKBOX)
内置japi: call FrameFindByName("UnitLabel", 0) == 1399e6f0 TEXT)
内置japi: call FrameFindByName("UnitCheckBox", 0) == 14811288 CHECKBOX)
内置japi: call FrameFindByName("MovementLabel", 0) == 1399e4a8 TEXT)
内置japi: call FrameFindByName("MovementCheckBox", 0) == 14811090 CHECKBOX)
内置japi: call FrameFindByName("AmbientLabel", 0) == 1399e260 TEXT)
内置japi: call FrameFindByName("AmbientCheckBox", 0) == 14810e98 CHECKBOX)
内置japi: call FrameFindByName("MusicVolumeHighLabel", 0) == 1399e018 TEXT)
内置japi: call FrameFindByName("MusicVolumeLowLabel", 0) == 1399ddd0 TEXT)
内置japi: call FrameFindByName("MusicVolumeSlider", 0) == 13770ab0 SLIDER)
内置japi: call FrameFindByName("MusicVolumeLabel", 0) == 1399db88 TEXT)
内置japi: call FrameFindByName("MusicCheckBox", 0) == 14810ca0 CHECKBOX)
内置japi: call FrameFindByName("SoundVolumeHighLabel", 0) == 1399d940 TEXT)
内置japi: call FrameFindByName("SoundVolumeLowLabel", 0) == 1399d6f8 TEXT)
内置japi: call FrameFindByName("SoundVolumeSlider", 0) == 137708a8 SLIDER)
内置japi: call FrameFindByName("SoundVolumeLabel", 0) == 1399d4b0 TEXT)
内置japi: call FrameFindByName("SoundCheckBox", 0) == 14810aa8 CHECKBOX)
内置japi: call FrameFindByName("SoundTitleText", 0) == 1399d268 TEXT)
内置japi: call FrameFindByName("SoundPanel", 0) == 13981d48 FRAME)
内置japi: call FrameFindByName("EscOptionsOcclusionPopupMenuMenu", 0) == 148706d0 MENU)
内置japi: call FrameFindByName("EscOptionsOcclusionPopupMenuArrow", 0) == 14860658 BUTTON)
内置japi: call FrameFindByName("EscOptionsOcclusionPopupMenuTitle", 0) == 14850690 TEXTBUTTON)
内置japi: call FrameFindByName("EscOptionsOcclusionPopupMenuDisabledBackdrop", 0) == 13a84ae0 BACKDROP)
内置japi: call FrameFindByName("EscOptionsOcclusionPopupMenuBackdrop", 0) == 13a661c0 BACKDROP)
内置japi: call FrameFindByName("EscOptionsOcclusionMenu", 0) == 14840688 POPUPMENU)
内置japi: call FrameFindByName("EscOptionsShadowsPopupMenuMenu", 0) == 148704b8 MENU)
内置japi: call FrameFindByName("EscOptionsShadowsPopupMenuArrow", 0) == 14860468 BUTTON)
内置japi: call FrameFindByName("EscOptionsShadowsPopupMenuTitle", 0) == 14850490 TEXTBUTTON)
内置japi: call FrameFindByName("EscOptionsShadowsPopupMenuDisabledBackdrop", 0) == 13a848f8 BACKDROP)
内置japi: call FrameFindByName("EscOptionsShadowsPopupMenuBackdrop", 0) == 13a65c08 BACKDROP)
内置japi: call FrameFindByName("EscOptionsShadowsMenu", 0) == 14840488 POPUPMENU)
内置japi: call FrameFindByName("EscOptionsLightsPopupMenuMenu", 0) == 148702a0 MENU)
内置japi: call FrameFindByName("EscOptionsLightsPopupMenuArrow", 0) == 14860278 BUTTON)
内置japi: call FrameFindByName("EscOptionsLightsPopupMenuTitle", 0) == 14850290 TEXTBUTTON)
内置japi: call FrameFindByName("EscOptionsLightsPopupMenuDisabledBackdrop", 0) == 13a84710 BACKDROP)
内置japi: call FrameFindByName("EscOptionsLightsPopupMenuBackdrop", 0) == 13a65650 BACKDROP)
内置japi: call FrameFindByName("EscOptionsLightsMenu", 0) == 14840288 POPUPMENU)
内置japi: call FrameFindByName("EscOptionsParticlesPopupMenuMenu", 0) == 14870088 MENU)
内置japi: call FrameFindByName("EscOptionsParticlesPopupMenuArrow", 0) == 14860088 BUTTON)
内置japi: call FrameFindByName("EscOptionsParticlesPopupMenuTitle", 0) == 14850090 TEXTBUTTON)
内置japi: call FrameFindByName("EscOptionsParticlesPopupMenuDisabledBackdrop", 0) == 13a84528 BACKDROP)
内置japi: call FrameFindByName("EscOptionsParticlesPopupMenuBackdrop", 0) == 13a65098 BACKDROP)
内置japi: call FrameFindByName("EscOptionsParticlesMenu", 0) == 14840088 POPUPMENU)
内置japi: call FrameFindByName("SpellFilterValue", 0) == 1399c700 TEXT)
内置japi: call FrameFindByName("SpellFilterLabel", 0) == 1399c4b8 TEXT)
内置japi: call FrameFindByName("TextureQualityValue", 0) == 1399c270 TEXT)
内置japi: call FrameFindByName("TextureQualityLabel", 0) == 1399c028 TEXT)
内置japi: call FrameFindByName("AnimQualityValue", 0) == 1399bde0 TEXT)
内置japi: call FrameFindByName("AnimQualityLabel", 0) == 1399bb98 TEXT)
内置japi: call FrameFindByName("ModelDetailValue", 0) == 1399b950 TEXT)
内置japi: call FrameFindByName("ModelDetailLabel", 0) == 1399b708 TEXT)
内置japi: call FrameFindByName("ResolutionValue", 0) == 1399b4c0 TEXT)
内置japi: call FrameFindByName("ResolutionLabel", 0) == 1399b278 TEXT)
内置japi: call FrameFindByName("OcclusionLabel", 0) == 1399b030 TEXT)
内置japi: call FrameFindByName("ShadowsLabel", 0) == 1399ade8 TEXT)
内置japi: call FrameFindByName("LightsLabel", 0) == 1399aba0 TEXT)
内置japi: call FrameFindByName("ParticlesLabel", 0) == 1399a958 TEXT)
内置japi: call FrameFindByName("GammaBrightLabel", 0) == 1399a710 TEXT)
内置japi: call FrameFindByName("GammaDarkLabel", 0) == 1399a4c8 TEXT)
内置japi: call FrameFindByName("GammaNotchLabel", 0) == 1399a280 TEXT)
内置japi: call FrameFindByName("GammaNotch", 0) == 13ba0458 BACKDROP)
内置japi: call FrameFindByName("GammaSlider", 0) == 137706a0 SLIDER)
内置japi: call FrameFindByName("GammaLabel", 0) == 1399a038 TEXT)
内置japi: call FrameFindByName("VideoTitleText", 0) == 13999df0 TEXT)
内置japi: call FrameFindByName("VideoPanel", 0) == 13981bd8 FRAME)
内置japi: call FrameFindByName("DifficultyValue", 0) == 13999ba8 TEXT)
内置japi: call FrameFindByName("DifficultyLabel", 0) == 13999960 TEXT)
内置japi: call FrameFindByName("CustomKeysValue", 0) == 13999718 TEXT)
内置japi: call FrameFindByName("CustomKeysLabel", 0) == 139994d0 TEXT)
内置japi: call FrameFindByName("HealthBarsLabel", 0) == 13999288 TEXT)
内置japi: call FrameFindByName("HealthBarsCheckBox", 0) == 148108b0 CHECKBOX)
内置japi: call FrameFindByName("FormationToggleLabel", 0) == 13999040 TEXT)
内置japi: call FrameFindByName("FormationToggleCheckBox", 0) == 148106b8 CHECKBOX)
内置japi: call FrameFindByName("SubgroupLabel", 0) == 13998df8 TEXT)
内置japi: call FrameFindByName("SubgroupCheckBox", 0) == 148104c0 CHECKBOX)
内置japi: call FrameFindByName("TooltipsLabel", 0) == 13998bb0 TEXT)
内置japi: call FrameFindByName("TooltipsCheckBox", 0) == 148102c8 CHECKBOX)
内置japi: call FrameFindByName("KeyScrollFastLabel", 0) == 13998968 TEXT)
内置japi: call FrameFindByName("KeyScrollSlowLabel", 0) == 13998720 TEXT)
内置japi: call FrameFindByName("KeyScrollSlider", 0) == 13770498 SLIDER)
内置japi: call FrameFindByName("KeyScrollLabel", 0) == 139984d8 TEXT)
内置japi: call FrameFindByName("MouseScrollDisableLabel", 0) == 13998290 TEXT)
内置japi: call FrameFindByName("MouseScrollDisable", 0) == 148100d0 CHECKBOX)
内置japi: call FrameFindByName("MouseScrollFastLabel", 0) == 13998048 TEXT)
内置japi: call FrameFindByName("MouseScrollSlowLabel", 0) == 13997e00 TEXT)
内置japi: call FrameFindByName("MouseScrollSlider", 0) == 13770290 SLIDER)
内置japi: call FrameFindByName("MouseScrollLabel", 0) == 13997bb8 TEXT)
内置japi: call FrameFindByName("GameSpeedValue", 0) == 13997970 TEXT)
内置japi: call FrameFindByName("GameSpeedSlider", 0) == 13770088 SLIDER)
内置japi: call FrameFindByName("GameSpeedLabel", 0) == 13997728 TEXT)
内置japi: call FrameFindByName("GameplayTitleText", 0) == 139974e0 TEXT)
内置japi: call FrameFindByName("GameplayPanel", 0) == 13981a68 FRAME)
内置japi: call FrameFindByName("OptionsPreviousButtonText", 0) == 13997298 TEXT)
内置japi: call FrameFindByName("OptionsPreviousButton", 0) == 13762d80 TEXTBUTTON)
内置japi: call FrameFindByName("NetworkButtonText", 0) == 13997050 TEXT)
内置japi: call FrameFindByName("NetworkButton", 0) == 13762b78 TEXTBUTTON)
内置japi: call FrameFindByName("SoundButtonText", 0) == 13996e08 TEXT)
内置japi: call FrameFindByName("SoundButton", 0) == 13762970 TEXTBUTTON)
内置japi: call FrameFindByName("VideoButtonText", 0) == 13996bc0 TEXT)
内置japi: call FrameFindByName("VideoButton", 0) == 13762768 TEXTBUTTON)
内置japi: call FrameFindByName("GameplayButtonText", 0) == 13996978 TEXT)
内置japi: call FrameFindByName("GameplayButton", 0) == 13762560 TEXTBUTTON)
内置japi: call FrameFindByName("OptionsTitleText", 0) == 13996730 TEXT)
内置japi: call FrameFindByName("OptionsPanel", 0) == 139818f8 FRAME)
内置japi: call FrameFindByName("EscMenuOptionsPanel", 0) == 147f00d0 )
内置japi: call FrameFindByName("TipsOKButtonText", 0) == 13990518 TEXT)
内置japi: call FrameFindByName("TipsOKButton", 0) == 13762358 TEXTBUTTON)
内置japi: call FrameFindByName("TipsNextButtonText", 0) == 139902d0 TEXT)
内置japi: call FrameFindByName("TipsNextButton", 0) == 13762150 TEXTBUTTON)
内置japi: call FrameFindByName("TipsBackButtonText", 0) == 13990088 TEXT)
内置japi: call FrameFindByName("TipsBackButton", 0) == 13761f48 TEXTBUTTON)
内置japi: call FrameFindByName("TipsTextArea", 0) == 13aa02c8 TEXTAREA)
内置japi: call FrameFindByName("TipsTitleText", 0) == 13993748 TEXT)
内置japi: call FrameFindByName("InsideTipsPanel", 0) == 13981788 FRAME)
内置japi: call FrameFindByName("TipsPanel", 0) == 13981618 FRAME)
内置japi: call FrameFindByName("HelpOKButtonText", 0) == 13993990 TEXT)
内置japi: call FrameFindByName("HelpOKButton", 0) == 13761d40 TEXTBUTTON)
内置japi: call FrameFindByName("HelpTextArea", 0) == 13aa0088 TEXTAREA)
内置japi: call FrameFindByName("HelpTitleText", 0) == 13993bd8 TEXT)
内置japi: call FrameFindByName("InsideHelpPanel", 0) == 139814a8 FRAME)
内置japi: call FrameFindByName("HelpPanel", 0) == 13981338 FRAME)
内置japi: call FrameFindByName("ConfirmQuitCancelButtonText", 0) == 13993e20 TEXT)
内置japi: call FrameFindByName("ConfirmQuitCancelButton", 0) == 13761b38 TEXTBUTTON)
内置japi: call FrameFindByName("ConfirmQuitQuitButtonText", 0) == 13994068 TEXT)
内置japi: call FrameFindByName("ConfirmQuitQuitButton", 0) == 13761930 TEXTBUTTON)
内置japi: call FrameFindByName("ConfirmQuitMessageText", 0) == 139942b0 TEXT)
内置japi: call FrameFindByName("ConfirmQuitTitleText", 0) == 139944f8 TEXT)
内置japi: call FrameFindByName("InsideConfirmQuitPanel", 0) == 139811c8 FRAME)
内置japi: call FrameFindByName("ConfirmQuitPanel", 0) == 13981058 FRAME)
内置japi: call FrameFindByName("PreviousButtonText", 0) == 13994740 TEXT)
内置japi: call FrameFindByName("PreviousButton", 0) == 13761728 TEXTBUTTON)
内置japi: call FrameFindByName("ExitButtonText", 0) == 13994988 TEXT)
内置japi: call FrameFindByName("ExitButton", 0) == 13761520 TEXTBUTTON)
内置japi: call FrameFindByName("QuitButtonText", 0) == 13994bd0 TEXT)
内置japi: call FrameFindByName("QuitButton", 0) == 13761318 TEXTBUTTON)
内置japi: call FrameFindByName("RestartButtonText", 0) == 13994e18 TEXT)
内置japi: call FrameFindByName("RestartButton", 0) == 13761110 TEXTBUTTON)
内置japi: call FrameFindByName("EndGameTitleText", 0) == 13995060 TEXT)
内置japi: call FrameFindByName("InsideEndGamePanel", 0) == 13980ee8 FRAME)
内置japi: call FrameFindByName("EndGamePanel", 0) == 13980d78 FRAME)
内置japi: call FrameFindByName("ReturnButtonText", 0) == 139952a8 TEXT)
内置japi: call FrameFindByName("ReturnButton", 0) == 13760f08 TEXTBUTTON)
内置japi: call FrameFindByName("EndGameButtonText", 0) == 139954f0 TEXT)
内置japi: call FrameFindByName("EndGameButton", 0) == 13760d00 TEXTBUTTON)
内置japi: call FrameFindByName("TipsButtonText", 0) == 13995738 TEXT)
内置japi: call FrameFindByName("TipsButton", 0) == 13760af8 TEXTBUTTON)
内置japi: call FrameFindByName("HelpButtonText", 0) == 13995980 TEXT)
内置japi: call FrameFindByName("HelpButton", 0) == 137608f0 TEXTBUTTON)
内置japi: call FrameFindByName("OptionsButtonText", 0) == 13995bc8 TEXT)
内置japi: call FrameFindByName("OptionsButton", 0) == 137606e8 TEXTBUTTON)
内置japi: call FrameFindByName("LoadGameButtonText", 0) == 13995e10 TEXT)
内置japi: call FrameFindByName("LoadGameButton", 0) == 137604e0 TEXTBUTTON)
内置japi: call FrameFindByName("SaveGameButtonText", 0) == 13996058 TEXT)
内置japi: call FrameFindByName("SaveGameButton", 0) == 137602d8 TEXTBUTTON)
内置japi: call FrameFindByName("PauseButtonText", 0) == 139962a0 TEXT)
内置japi: call FrameFindByName("PauseButton", 0) == 137600d0 TEXTBUTTON)
内置japi: call FrameFindByName("InsideMainPanel", 0) == 13980c08 FRAME)
内置japi: call FrameFindByName("WouldTheRealOptionsTitleTextPleaseStandUp", 0) == 139964e8 TEXT)
内置japi: call FrameFindByName("MainPanel", 0) == 13980a98 FRAME)
内置japi: call FrameFindByName("EscMenuMainPanel", 0) == 137500d0 )
内置japi: call FrameFindByName("EscMenuBackdrop", 0) == 13ba0640 BACKDROP)
内置japi: call FrameFindByName("CinematicTopBorder", 0) == 13ba0828 BACKDROP)
内置japi: call FrameFindByName("CinematicDialogueText", 0) == 13990760 TEXT)
内置japi: call FrameFindByName("CinematicSpeakerText", 0) == 139909a8 TEXT)
内置japi: call FrameFindByName("CinematicPortraitCover", 0) == 13ba0a10 BACKDROP)
内置japi: call FrameFindByName("CinematicPortrait", 0) == 13840088 SPRITE)
内置japi: call FrameFindByName("CinematicPortraitBackground", 0) == 13ba0bf8 BACKDROP)
内置japi: call FrameFindByName("CinematicScenePanel", 0) == 13980088 FRAME)
内置japi: call FrameFindByName("CinematicBottomBorder", 0) == 13ba0de0 BACKDROP)
内置japi: call FrameFindByName("CinematicPanel", 0) == 1c7400c8 )
内置japi: call FrameFindByName("LumberText", 1) == 148d9288 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 1) == 13ba5a20 BACKDROP)
内置japi: call FrameFindByName("GoldText", 1) == 148d9040 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 1) == 13ba5838 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 1) == 14815b60 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 1) == 14815968 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 1) == 14815770 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 1) == 148d8df8 TEXT)
内置japi: call FrameFindByName("ColorBorder", 1) == 13ba5650 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 1) == 13ba5468 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 1) == 16a60ff8 )
内置japi: call FrameFindByName("LumberText", 1) == 148d7728 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 1) == 13ba3ba0 BACKDROP)
内置japi: call FrameFindByName("GoldText", 1) == 148d74e0 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 1) == 13ba39b8 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 1) == 148143c0 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 1) == 148141c8 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 1) == 14813fd0 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 1) == 148d7298 TEXT)
内置japi: call FrameFindByName("ColorBorder", 1) == 13ba37d0 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 1) == 13ba35e8 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 1) == 16a60938 )
内置japi: call FrameFindByName("LumberText", 1) == 148d5bc8 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 1) == 13ba1d20 BACKDROP)
内置japi: call FrameFindByName("GoldText", 1) == 148d5980 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 1) == 13ba1b38 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 1) == 14812c20 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 1) == 14812a28 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 1) == 14812830 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 1) == 148d5738 TEXT)
内置japi: call FrameFindByName("ColorBorder", 1) == 13ba1950 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 1) == 13ba1768 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 1) == 16a60278 )
内置japi: call FrameFindByName("LumberText", 2) == 148d9960 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 2) == 13ba61c0 BACKDROP)
内置japi: call FrameFindByName("GoldText", 2) == 148d9718 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 2) == 13ba5fd8 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 2) == 14816148 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 2) == 14815f50 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 2) == 14815d58 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 2) == 148d94d0 TEXT)
内置japi: call FrameFindByName("ColorBorder", 2) == 13ba5df0 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 2) == 13ba5c08 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 2) == 16a611a8 )
内置japi: call FrameFindByName("LumberText", 2) == 148d7e00 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 2) == 13ba4340 BACKDROP)
内置japi: call FrameFindByName("GoldText", 2) == 148d7bb8 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 2) == 13ba4158 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 2) == 148149a8 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 2) == 148147b0 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 2) == 148145b8 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 2) == 148d7970 TEXT)
内置japi: call FrameFindByName("ColorBorder", 2) == 13ba3f70 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 2) == 13ba3d88 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 2) == 16a60ae8 )
内置japi: call FrameFindByName("LumberText", 2) == 148d62a0 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 2) == 13ba24c0 BACKDROP)
内置japi: call FrameFindByName("GoldText", 2) == 148d6058 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 2) == 13ba22d8 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 2) == 14813208 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 2) == 14813010 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 2) == 14812e18 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 2) == 148d5e10 TEXT)
内置japi: call FrameFindByName("ColorBorder", 2) == 13ba20f0 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 2) == 13ba1f08 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 2) == 16a60428 )
内置japi: call FrameFindByName("LumberText", 3) == 148da038 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 3) == 13ba6960 BACKDROP)
内置japi: call FrameFindByName("GoldText", 3) == 148d9df0 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 3) == 13ba6778 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 3) == 14816730 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 3) == 14816538 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 3) == 14816340 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 3) == 148d9ba8 TEXT)
内置japi: call FrameFindByName("ColorBorder", 3) == 13ba6590 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 3) == 13ba63a8 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 3) == 16a61358 )
内置japi: call FrameFindByName("LumberText", 3) == 148d84d8 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 3) == 13ba4ae0 BACKDROP)
内置japi: call FrameFindByName("GoldText", 3) == 148d8290 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 3) == 13ba48f8 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 3) == 14814f90 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 3) == 14814d98 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 3) == 14814ba0 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 3) == 148d8048 TEXT)
内置japi: call FrameFindByName("ColorBorder", 3) == 13ba4710 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 3) == 13ba4528 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 3) == 16a60c98 )
内置japi: call FrameFindByName("LumberText", 3) == 148d6978 TEXT)
内置japi: call FrameFindByName("LumberBackdrop", 3) == 13ba2c60 BACKDROP)
内置japi: call FrameFindByName("GoldText", 3) == 148d6730 TEXT)
内置japi: call FrameFindByName("GoldBackdrop", 3) == 13ba2a78 BACKDROP)
内置japi: call FrameFindByName("UnitsCheckBox", 3) == 148137f0 CHECKBOX)
内置japi: call FrameFindByName("VisionCheckBox", 3) == 148135f8 CHECKBOX)
内置japi: call FrameFindByName("AllyCheckBox", 3) == 14813400 CHECKBOX)
内置japi: call FrameFindByName("PlayerNameLabel", 3) == 148d64e8 TEXT)
内置japi: call FrameFindByName("ColorBorder", 3) == 13ba2890 BACKDROP)
内置japi: call FrameFindByName("ColorBackdrop", 3) == 13ba26a8 BACKDROP)
内置japi: call FrameFindByName("AllianceSlot", 3) == 16a605d8 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelDestructableDetail", 0) == 78f00d8 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconFood", 0) == 77200c8 )
内置japi: call SimpleTextureFindByName("InfoPanelIconBackdrop", 0) == 6f60cb8 )
内置japi: call SimpleFontStringFindByName("SimpleDestructableNameValue", 0) == 74a2038 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconValue", 0) == 74a0e58 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLabel", 0) == 74a0d88 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLevel", 0) == 74a0cb8 )
内置japi: call SimpleFrameFindByName("UpperButtonBarChatButton", 0) == 1b3c04d8 SIMPLEBUTTON)
内置japi: call SimpleFrameFindByName("UpperButtonBarAlliesButton", 0) == 1b3c0368 SIMPLEBUTTON)
内置japi: call SimpleFrameFindByName("UpperButtonBarMenuButton", 0) == 1b3c01f8 SIMPLEBUTTON)
内置japi: call SimpleFrameFindByName("UpperButtonBarQuestsButton", 0) == 1b3c0088 SIMPLEBUTTON)
内置japi: call SimpleFrameFindByName("UpperButtonBarFrame", 0) == 1b0400c8 )
内置japi: call SimpleFrameFindByName("ResourceBarFrame", 0) == 7a100c8 ResourceBarFrame)
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconDamage", 0) == 76b00c8 )
内置japi: call SimpleFrameFindByName("SimpleUnitStatsPanel", 0) == 76a0088 SIMPLEFRAME)
内置japi: call SimpleFrameFindByName("SimpleBuildTimeIndicator", 0) == 76700d0 )
内置japi: call SimpleFrameFindByName("SimpleProgressIndicator", 0) == 76400d0 )
内置japi: call SimpleFrameFindByName("SimpleHeroLevelBar", 0) == 74f00c8 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelUnitDetail", 0) == 74900d0 )
内置japi: call SimpleFrameFindByName("ConsoleUI", 0) == 6e700c8 SimpleConsole)
内置japi: call SimpleTextureFindByName("InfoPanelIconBackdrop", 0) == 6f608f8 )
内置japi: call SimpleFontStringFindByName("ResourceBarUpkeepText", 0) == 74a2378 )
内置japi: call SimpleFontStringFindByName("ResourceBarSupplyText", 0) == 74a22a8 )
内置japi: call SimpleFontStringFindByName("ResourceBarLumberText", 0) == 74a21d8 )
内置japi: call SimpleFontStringFindByName("ResourceBarGoldText", 0) == 74a2108 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconValue", 0) == 74a0498 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLabel", 0) == 74a03c8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLevel", 0) == 74a02f8 )
内置japi: call SimpleFontStringFindByName("SimpleClassValue", 0) == 74a0228 )
内置japi: call SimpleFontStringFindByName("SimpleBuildingActionLabel", 0) == 74a0158 )
内置japi: call SimpleFontStringFindByName("SimpleNameValue", 0) == 74a0088 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconGold", 1) == 77300c8 )
内置japi: call SimpleTextureFindByName("InfoPanelIconBackdrop", 1) == 6f60da8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconValue", 1) == 74a10c8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLabel", 1) == 74a0ff8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLevel", 1) == 74a0f28 )
内置japi: call SimpleFrameFindByName("SimpleBuildTimeIndicator", 1) == 7670218 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelBuildingDetail", 1) == 78100d0 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconDamage", 1) == 76b0210 )
内置japi: call SimpleTextureFindByName("SimpleBuildQueueBackdrop", 1) == 6f61258 )
内置japi: call SimpleTextureFindByName("InfoPanelIconBackdrop", 1) == 6f609e8 )
内置japi: call SimpleFontStringFindByName("SimpleBuildingActionLabel", 1) == 74a1c28 )
内置japi: call SimpleFontStringFindByName("SimpleBuildingDescriptionValue", 1) == 74a1b58 )
内置japi: call SimpleFontStringFindByName("SimpleBuildingNameValue", 1) == 74a1a88 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconValue", 1) == 74a0708 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLabel", 1) == 74a0638 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLevel", 1) == 74a0568 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconHeroText", 2) == 76a01b8 SIMPLEFRAME)
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconHero", 2) == 77400c8 )
内置japi: call SimpleTextureFindByName("InfoPanelIconHeroIcon", 2) == 6f60e98 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconHeroIntellectValue", 2) == 74a15a8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconHeroIntellectLabel", 2) == 74a14d8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconHeroAgilityValue", 2) == 74a1408 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconHeroAgilityLabel", 2) == 74a1338 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconHeroStrengthValue", 2) == 74a1268 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconHeroStrengthLabel", 2) == 74a1198 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelCargoDetail", 2) == 78700d0 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconArmor", 2) == 77000c8 )
内置japi: call SimpleTextureFindByName("InfoPanelIconBackdrop", 2) == 6f60ad8 )
内置japi: call SimpleFontStringFindByName("SimpleHoldDescriptionValue", 2) == 74a1dc8 )
内置japi: call SimpleFontStringFindByName("SimpleHoldNameValue", 2) == 74a1cf8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconValue", 2) == 74a0978 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLabel", 2) == 74a08a8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLevel", 2) == 74a07d8 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconAlly", 3) == 77600c8 )
内置japi: call SimpleTextureFindByName("InfoPanelIconAllyFoodIcon", 3) == 6f61168 )
内置japi: call SimpleTextureFindByName("InfoPanelIconAllyWoodIcon", 3) == 6f61078 )
内置japi: call SimpleTextureFindByName("InfoPanelIconAllyGoldIcon", 3) == 6f60f88 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconAllyUpkeep", 3) == 74a19b8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconAllyFoodValue", 3) == 74a18e8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconAllyWoodValue", 3) == 74a1818 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconAllyGoldValue", 3) == 74a1748 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconAllyTitle", 3) == 74a1678 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelItemDetail", 3) == 79000d0 )
内置japi: call SimpleFrameFindByName("SimpleInfoPanelIconRank", 3) == 77100c8 )
内置japi: call SimpleTextureFindByName("InfoPanelIconBackdrop", 3) == 6f60bc8 )
内置japi: call SimpleFontStringFindByName("SimpleItemDescriptionValue", 3) == 74a1f68 )
内置japi: call SimpleFontStringFindByName("SimpleItemNameValue", 3) == 74a1e98 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconValue", 3) == 74a0be8 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLabel", 3) == 74a0b18 )
内置japi: call SimpleFontStringFindByName("InfoPanelIconLevel", 3) == 74a0a48 )
